<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dom Rock Paper Scissors</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            margin: 0;
            height: 100vh; /* Full height of the viewport */
            display: flex; /* Enable Flexbox */
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
            text-align: center; /* Center text inside child elements */
        }
        .title {
            font-size: xxx-large;
            font-weight: bold;
        }
        .rockimg {
            height: 50px;
            background-color: transparent;
        }
        .button {
            background-color: transparent;
            border: solid;
            border-color: white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border-width: 3px;
            margin-right: 10px;
            cursor: pointer;
        }
        .js-result {
            font-size: 35px;
            font-weight: bold;
            margin-top: 60px;
        }
        .js-moves {
            font-size: 20px;
            margin-bottom: 50px;
        }
        .js-score {
            font-size: 20px;
        }
        .resetbtn {
            border: none;
            background-color: white;
            padding: 10px 15px;
            color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p class="title">Rock Paper Scissors</p>
        <button class="button" onclick="playGame('rock')">
            <img class="rockimg" src="rock-emoji.png">
        </button>
        <button class="button" onclick="playGame('paper')">
            <img class="rockimg" src="paper-emoji.png">
        </button>
        <button class="button" onclick="playGame('scissors')">
            <img class="rockimg" src="scissors-emoji.png">
        </button>
        <p class="js-result"></p>
        <p class="js-moves"></p>
        <p class="js-score"></p>
        <button class="resetbtn" onclick="resetscore();">Reset score</button>
    </div>

    <script>
        let score = JSON.parse(localStorage.getItem('score'));

        if (score === null) {
            score = {
                wins: 0,
                lose: 0,
                draw: 0
            };
        }

        updatescore();

        function playGame(playerMove) {
            const computerMove = pickComputerMove();

            let result = '';

            if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You lose.';
                } else if (computerMove === 'paper') {
                    result = 'You win.';
                } else if (computerMove === 'scissors') {
                    result = 'Tie.';
                }

            } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You win.';
                } else if (computerMove === 'paper') {
                    result = 'Tie.';
                } else if (computerMove === 'scissors') {
                    result = 'You lose.';
                }

            } else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie.';
                } else if (computerMove === 'paper') {
                    result = 'You lose.';
                } else if (computerMove === 'scissors') {
                    result = 'You win.';
                }
            }

            if (result === 'You win.') {
                score.wins += 1;
            } else if (result === 'You lose.') {
                score.lose += 1;
            } else if (result === 'Tie.') {
                score.draw += 1;
            }

            localStorage.setItem('score', JSON.stringify(score));
            document.querySelector('.js-result').innerHTML = result;

            document.querySelector('.js-moves').innerHTML = `You 
            <img src="${playerMove}-emoji.png" class="rockimg"> 
            <img src="${computerMove}-emoji.png" class="rockimg"> Computer`;

            updatescore();
        }

        function updatescore() {
            document.querySelector('.js-score').innerHTML = `Wins: ${score.wins} Lose: ${score.lose} Draws: ${score.draw}`;
        }

        function pickComputerMove() {
            const randomNumber = Math.random();

            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'scissors';
            }

            return computerMove;
        }

        function resetscore() {
            score.wins = 0;
            score.lose = 0;
            score.draw = 0;
            localStorage.removeItem('score');
            updatescore();
        }
    </script>
</body>
</html>
